<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/type1"
        android:title="English"
        />

    <item
        android:id="@+id/type2"
        android:title="Danish"
        />
    <item
        android:id="@+id/type3"
        android:title="French"
        />
    <item
        android:id="@+id/type4"
        android:title="Spanish"
        />
    <item
        android:id="@+id/type5"
        android:title="Catalan"
        />
</menu>